function make_output(vec_ch,atom_t)
global elems coords trans_mat inp bonds angles dihedrals

charge_atom = vec_ch(atom_t);

if inp.isrigid == 0
    [masses,pair_coeffs,bond_coeffs,angle_coeffs,dihedral_coeffs] = force_field_params;
else
    [masses,pair_coeffs,bond_coeffs,angle_coeffs,dihedral_coeffs] = force_field_params(bnds,angs,dhs);
end

molecules = zeros(size(elems));
molecules(ismember(elems,{'C','Hc'})) = 1;


coords = [(1:size(coords,1))' molecules atom_t' charge_atom' coords];

nel = length(elems);


aa = trans_mat(1,:); bb = trans_mat(2,:); cc = trans_mat(3,:);
u1 = aa/norm(aa);
u2 = bb/norm(bb);
u3 = cc/norm(cc);


%the coordinate system in which coords is expressed, should have x axis
%aligned with a direction
[R,~] = AxelRot(subspace(aa',[1;0;0])*180/pi,[0 0 1]); %subspace part = acos(aa(1)/norm(aa)), just angle with x axis
coords(:,end-2:end) = coords(:,end-2:end)*R; 

lx=norm(aa);
xy=norm(bb)*dot(u1,u2); %bcos(gam) where thet is the angle between u1 and u2
xz=norm(cc)*dot(u1,u3); %u1*e3
ly=sqrt(norm(bb)^2-xy^2);
yz=(norm(bb)*norm(cc)*dot(u2,u3)-xy*xz)/(ly);
lz=sqrt(norm(cc)^2-xz^2-yz^2);

xlo = 0; xhi = lx; ylo = 0;yhi = ly; zlo = 0;zhi = lz;


if inp.gulmp == 1
    
    out_bonds = char(strcat({'connect  '},n2s(bonds(:,3:4)),'\n'))';
    
    out_coords = [];
    for i = 1:length(elems)
        out_coords = [out_coords elems{i} '  ' n2s(coords(i,5:7)) '\n'];
    end
    
%     out_coords = char(string(strcat(elems,n2s(coords(:,5:7)),'\n')'));
    all_atoms = {'Si','Ca','Cw','Ow','Hw','H','Ob','O','Oh'};
    tcharge = vec_ch([1:8 10]);
    species_out = char(cellfun(@(x)[x '  core    ' num2str(tcharge(strcmp(all_atoms,x)),7) '\n'],...
        all_atoms,'uni',0));
    species_out = species_out';
    
    fid = fopen('runfile.gin','w');
    out = [ 'opti conp isot molecule fix_molecule noautobond bond & \n' ...
        'nosym norepulsive_cutoff prop \n\n'...
        'vector\n'...
        outputify(trans_mat)...
        ...outputify(trans_mat')...
        '\n\n'...
        'cartesian\n'...
        out_coords(:)'...
        '\n'...
        out_bonds(:)'...
        '\nspecies   1\n'...
        species_out(:)'...
        ...
        '\nlenn epsilon 12  6 inter\n'...
        'O   Ca    0.376828E-04  4.90000  0.000  12.000\n'...
        'Ca   Ob    0.306156E-04  6.12000  0.000  12.000\n'...
        'Ca   Oh    0.376828E-04  4.90000  0.000  12.000\n'...
        'O   Cw    0.633106E-04  4.90000  0.000  12.000\n'...
        'Cw   Ob    0.450979E-04  4.99000  0.000 12.000\n'...
        'Cw   Oh    0.450979E-04  4.99000  0.000 12.000\n'...
        'O    Si    0.242835E-04  3.67000  0.000 12.000\n'...
        'Si   Ob    0.258012E-04  3.66000  0.000 12.000\n'...
        'Si   Oh    0.258012E-04  3.66000  0.000 12.000\n'...
        'O    O     0.537706E-01  3.07000  0.000 12.000\n'...
        'Ob   Ob    0.267986E-02  3.87000  0.000 12.000\n'...
        'Oh   Oh    0.267986E-02  3.87000  0.000 12.000\n'...
        'O    Ob    0.196870E-02  4.07000  0.000 12.000\n'...
        'O    Oh    0.196870E-02  4.07000  0.000 12.000\n'...
        'Oh   Ob    0.267986E-02  3.87000  0.000 12.000\n'...
        'Ca   Ow    0.379863E-04  4.90000  0.000 12.000\n'...
        'Cw   Ow    0.261915E-04  5.02000  0.000 12.000\n'...
        'O    Ow    0.228091E-03  4.76000  0.000 12.000\n'...
        'Ow   Ob    0.378129E-01  3.25000  0.000 12.000\n'...
        'Ow   Oh    0.378129E-01  3.25000  0.000 12.000\n'...
        'Ow   Ow    0.667796E-02  3.55000  0.000 12.000\n'...
        'Si   Ow    0.229826E-04  3.62980  0.000 12.000\n\n'...
        ...
        'harmonic intra bond\n'...
        'Ow  core Hw  core  47.6560  1.00000  0.00000 \n\n'...
        'three bond intra regular\n '...
        'Ow  core Hw  core Hw  core 3.9362  109.47'];
    fprintf(fid,out);
    
end

fid = rnd_struct_generator;

if inp.gulmp == 2
    
    fid = fopen('data_CSH_oct_dim.dat','w');
    out = ['\n' n2s(nel) ' atoms\n'...
        n2s(size(bonds,1)) ' bonds\n'...
        n2s(size(angles,1)) ' angles\n'...
        n2s(size(dihedrals,1)) ' dihedrals\n\n'...
        ...
        n2s(size(masses,1)) ' atom types\n'...
        n2s(size(bond_coeffs,1)) ' bond types\n'...
        n2s(size(angle_coeffs,1)) ' angle types\n'...
        n2s(size(dihedral_coeffs,1)) ' dihedral types\n\n'...
        ...
        n2s([xlo xhi]) ' xlo xhi\n'...
        n2s([ylo yhi]) ' ylo yhi\n'...
        n2s([zlo zhi]) ' zlo zhi\n'...
        n2s([xy,xz,yz]) ' xy xz yz\n\n'...
        ...
        'Masses\n\n' outputify(masses) '\n'...
        ...
        'Bond Coeffs\n\n'...
        outputify(bond_coeffs) '\n'...
        'Angle Coeffs\n\n'...
        outputify(angle_coeffs) '\n'...
        ...
        'Atoms\n\n'...
        outputify(coords) '\n'...
        ...
        'Bonds\n\n'...
        outputify(bonds) '\n'...
        ...
        'Angles\n\n'...
        outputify(angles) '\n\n'...
        ];
    if ~isempty(dihedrals)
        out = [out 'Dihedrals\n\n'...
            outputify(dihedrals) '\n\n'];
    end
    
    fprintf(fid,out);
    
end

fclose all







